{
  "name": "angular-development-ep",
  "displayName": "Angular Development ExtPack",
  "description": "Useful extensions to make easier the development of Angular applications.",
  "version": "1.0.1",
  "icon": "angular.png",
  "publisher": "Vilton",
  "scripts": {
    "deploy": "git checkout deploy && git merge master -m 'Deploy' && git push && git checkout master"
  },
  "galleryBanner": {
    "color": "#0273D4",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vilton/vscodeep"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "Angular",
    "TypeScript",
    "JavaScript"
  ],
  "extensionPack": [
    "Vilton.version-increment",
    "johnpapa.Angular2",
    "vscode-icons-team.vscode-icons",
    "maciejdems.add-to-gitignore",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "dbaeumer.vscode-eslint",
    "Angular.ng-template",
    "ms-azuretools.vscode-docker"
  ]
}